<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <script src="https://kit.fontawesome.com/e3afcd82b0.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: antiquewhite;
        }
        #first{
            text-align: right;
            margin-right: 100px;
        }
        #fill{
           
            margin-top: 75px;
            margin-left: 100px;
           
        }
        button{
            padding: 15px;
            letter-spacing: 2px;
            border:solid;
            border-radius: 25px;
            border-color: burlywood;
            background-color: deepskyblue;
            color: black;
        }
        h1,p{
            letter-spacing: 2px;
        }
        a{
            padding: 10px;
        }
        .img,.img3{
            font-size: 30px;
          
            color: red;
        }
        .img1{
            color: green;
            font-size: 30px;
        }
        .img2{
            font-size: 30px;
        }
       /* .image{
            margin: 30px;
            border: 30px;
            border-radius: 100px;
            margin-top: 100px;
           
            
        }*/
       
    </style>
</head>
<body>
   <div id="first">
    <a href="https://www.instagram.com/"><button>about</button></a>
    <a href="tel:8184804465"><button>contact</button></a>
    <a href="mailto:babubnr8165@gmail.com"><button>mail us</button></a>
   
   </div>
   
        <div id="fill">
            <button>hello !</button>
            <h1>I am Babu.N</h1>
            <p>i am intrested in web devlopment</p>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram img"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp img1"></i></a>
            <a href="https://github.com/nbabu8165"><i class="fa-brands fa-github img2"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube img3"></i></a><br>
            
            
        </div>
       
       
   


    
</body>
</html>